## Results
### High quality genome assembly generated using a long-read technology, in combination with short read sequencing and long-range mapping methods
[Erich, Arang, Adam, Jo and Kerstin: please review]
The blue whale genome assembly reported here is based on PacBio Sequel sequencing with approximately 50-60 fold coverage, depending on genome size estimate (see below). 10X Genomics synthetic long reads, Bionano optical maps, and Dovetail Hi-C were used for additional polishing and scaffolding. These data types were integrated using VGP assembly workflow version 1.5 @https://doi.org/10.1101/2020.05.22.110833. The resulting genome assembly was manually curated. The manual curation process resulted in multiple corrections of the computationally generated assembly, introducing 29 breaks and 64 joins (Figure 1). We evaluated the quality of the final assembly in terms of its contiguity, accuracy, and completeness as described below.

[Jo and Kerstin: do we want to say more about manual curation? For example, we could include a figure showing some examples of errors that were fixed. Is manual curation process described in a paper that we could cite?]

Figure 1. Manual curation
A.	Dot plot showing blue whale genome assembly before and after curation on vertical and horizontal axis respectively
B.	Circos plot showing blue whale genome assembly before curation on the left and after curation on the right
A 	B  


[Giulio]
We have assembled the blue whale mitogenome using the mitoVGP pipeline  (Rhie), (Formenti). The mitogenome assembly is highly consistent with the Genbank reference sequence for the blue whale (MF409242.1). The two sequences have the same length (16,403 bp) with 99.76% identity, and no repeated motifs of significant length or duplicated genes are present. Differences are single or dinucleotides, and can therefore be interpreted as individual SNPs. Mitos2 annotation of the mitogenome assembly generated no significant warnings. The genes most affected by SNPs include the first ribosomal RNA gene (rrnS), nad2, nad5 and the control region. 

A high-quality genome assembly is expected to consist of a relatively small number of long sequences. Ideally, each sequence would correspond to a whole chromosome. Although this goal usually proves elusive with current technologies, we can come close by creating large scaffolds that nearly encompass the chromosomes while a relatively small fraction of the sequence remains in smaller scaffolds whose locations in the genome remain unknown. The scaffolds contain shorter stretches of contiguous sequence, contigs, often with gaps in between. Commonly used assembly contiguity measures include N50 and L50. When sequences, i.e. scaffolds or contigs, that comprise a genome assembly are ordered by size from largest to smallest, N50 is the length of the shortest among the set of large sequences that contain at least half of the assembly. L50 is the number of sequences in that set. A high-quality assembly has high N50 and low L50. These measures can be computed for both scaffolds and contigs. 

Table 1 shows contiguity statistics of our blue whale assembly compared to the two of the most contiguous assemblies previously published to NCBI Assembly database, which did not use the VGP methodology. We are also comparing to the Vaquita, the only other cetacean genome built by VGP to date. The Narwhal Genome Initiative’s NGI_Narwhal_1 assembly utilized a combination of PacBio, 10X, and Hi-C data with 42X genome coverage, while the sperm whale assembly utilized 248X short read sequencing and synthetic long reads. While these assemblies are similar in size and scaffold-level contiguity, VGP assemblies are substantially more contiguous at the contig level. Thus, while scaffold N50 values are similar in all four assemblies, the two VGP assemblies’ contig N50s are orders of magnitude higher than those of the narwhal and the sperm whale. Additionally, the two VGP assemblies have orders of magnitude fewer scaffolds, contigs, and gaps than the others. Figure 1 shows contig and scaffold N50 values from all cetacean assemblies available in the NCBI Assembly database and DNA Zoo web site . It is clear that while some of the best previously published assemblies reach high contiguity at the scaffold level, especially after additional Hi-C guided scaffolding performed by the DNA Zoo project, the two VGP assemblies stand out by being at least an order of magnitude more contiguous at the contig level. Similar trends can be observed when comparing alternative PacBio and 10X-based blue whale assemblies, as described below. The blue whale assembly is somewhat less contiguous than the Vaquita. This may have been caused by higher heterozygosity and/or lower PacBio read coverage of the blue whale assembly. 

Table 1. Blue whale assembly metrics compared to earlier cetacean assemblies
Metric	Blue whale VGP mBalMus1	Vaquita VGP mPhoSin1	Narwhal NGI_Narwhal_1	Sperm Whale ASM283717v2
NCBI assembly ID	TBD	GCA_008692025.1	GCA_005190385.2	GCA_002837175.2
Total sequence length, bp	2,379,995,981	2,371,540,524	2,355,574,979	2,512,149,402
Total ungapped length, bp	2,354,066,729	2,363,494,880	2,344,106,029	2,408,717,951
Number of scaffolds
129	65	6,972	14,677
Scaffold N50, bp	110,470,125	115,469,292	107,566,389	122,182,240
Scaffold L50	9	8	9	9
Spanned gaps	921	208	18,323	128,928
Number of contigs	1,064	273	25,295	143,605
Contig N50, bp	5,963,936	20,218,762	255,327	42,542
Contig L50	110	39	2,676	17,153

Figure 2. Contiguity of cetacean genomes: contig and scaffold N50 values. BIUU = Broad Institute 200 mammals project.
 
Assembly accuracy and completeness were assessed by using BUSCO [ref], a software that quantifies the presence of genes that tend to occur in a single copy in all or most species of a taxonomic group. BUSCO employs a database of conserved single-copy orthologs and a gene finding workflow that designates genes as Complete, Fragmented, or Missing. Complete genes can be either Single or Duplicated. We used the mammalian BUSCO database for our results to be directly comparable to those reported by most other mammalian genome projects. A high-quality genome is expected to have >90% of BUSCO genes as Complete and Single. In our primary assembly, BUSCO identified 94.4% of its mammalian genes as Complete, including 92.8% Single (Table 4). Our BUSCO scores are within the range of other high-quality mammalian assemblies. 

PacBio long read technology enables partial phasing of a genome, generating a set of haplotigs. A haplotig is an alternative contig that represents a second haplotype where it can be disentangled from the primary assembly. We are reporting a partial alternate haplotype assembly, which has not been done for non-VGP cetacean genomes. An additional 84 BUSCOs, or 2% of the mammalian BUSCO database, that had been marked as Fragmented or Missing in the primary assembly were found as Complete in the alternate assembly. Thus, an alternative haplotype generated by a long-read assembler has the potential to aid genome annotation. 
